spring.application.name=demo
camel.springboot.main-run-controller=true
port=8080
cache.folder=cache

backend.endpoint=https://nume.ottomotor.ro/get_nume.json
backend.query=zoom=7&nw_lat=49.52520834197442&nw_lng=19.182128906250004&se_lat=42.25291778330197&se_lng=30.882568359375004&search={0}